1. 주민등록번호
- [0-9]( ?)[0-9]( ?)[0-1]( ?)[0-9]( ?)[0-3]( ?)[0-9]((-?)|[ ])(-?)((-?)|[ ])[1-4]( ?)[0-9]( ?)[0-9]( ?)[0-9]( ?)[0-9]( ?)[1-9]( ?)[0-9]

2. 핸드폰 번호
- (010)((-?)|[ ])([-]|[)])((-?)|[ ])([2-9]{1})([0-9]{3})((-?)|[ ])([0-9]{4})
- (010)((-?)|[)]|[ ])([2-9]{1})([0-9]{3})((-?)|[ ])([0-9]{4})
- (010)((-?)|[ ])([-]|[)])((-?)|[ ])([2-9]{1})([0-9]{3})((-?)|[ ])(-)((-?)|[ ])([0-9]{4})

3. 계좌번호
- 하나은행: [0-9]{3}(-)[0-9]{6}(-)[0-9]{5}
- 농협중앙회(구), 신한은행(type1), 제일은행, 수협: [0-9]{3}(-)[0-9]{2}(-)[0-9]{6}
- 기업은행, 우리은행(구): [0-9]{3}(-)[0-9]{6}(-)[0-9]{2}(-)[0-9]{3}
- 우리은행(신): 100[0-9]{1}(-)[0-9]{3}(-)[0-9]{6}

4. 신용카드번호
- ((3|4|5|6|9))[0-9]{15}

5. 외국인등록번호
- [0-9]{2}((0[1-9])|(1[0-2]))[0-3][0-9]((-?)|[ ])(-?)((-?)|[ ])[5-8][0-9]{6}

6. 운전면허번호
- (강원|경기|경남|경북|광주|대구|대전|부산|서울|울산|인천|전남|전북|제주|충남|충북)[ ][0-9]{2}((-?)|[ ])[0-9]{6}((-?)|[ ])[0-9]{2}

7. 이메일
- ([0-9a-zA-Z_.-]+)((-?)|[ ])@((-?)|[ ])([0-9a-zA-Z_-]+)(\\.[0-9a-zA-Z_-]+)

8. 사업자등록번호
- [1-6]{1}[0-9]{2}((-?)|[ ])[0-9]{2}((-?)|[ ])[0-9]{5}

9. 법인등록번호
- [0-9]{6}((-?)|[ ])[0-9]{7}

10. 여권번호
- (D|G|M|S)[0-9]{8}
